# Example .env file for FastAPI app

# Secret key for your app
SECRET_KEY=your-secret-key

# Example: Database URL (if needed by SQLAlchemy)
# DATABASE_URL=sqlite:///./database_1.db

# SMTP configuration required for notifications
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=nascubis@gmail.com
SENDER_PASSWORD=xqsr xwht jixs pszh
RECIPIENT_EMAIL=eto@go-storage.com
# RECIPIENT_EMAIL_2=optional-second-recipient@email.com

# Add other environment variables as needed
