# Secret key for your app
SECRET_KEY=a_secure_random_secret_key

# Database URL
DATABASE_URL=sqlite:///database_management_1.db

# SMTP configuration required for notifications
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=nascubis@gmail.com
SENDER_PASSWORD=xqsr xwht jixs pszh
RECIPIENT_EMAIL=eto@go-storage.com
# RECIPIENT_EMAIL_2=optional-second-recipient@email.com

# Add other environment variables as needed
